※ 일시 : 2019년 05월 18일(토) 14시 ~ 17시

※ 장소 : 310관 917호

※ 논의 내용


1. 윷놀이 도, 개, 걸, 윷 모 확률 발생 방법에 대한 논의

보통 윷짝 하나가 둥근 면이 나올 확률이 40%, 평평한 면이 나올 확률이 60% 이므로 각각의 윷가락 마다 0~1 범위의 random 함수를 적용하여 0.6 이하는 평평한 면으로 적용한다.
그리고 각각의 윷짝의 결과를 합해 도, 개, 걸, 윷, 모를 결정한다.

ex) 윷가락 4개 : Backdo, yot1, yot2, yot3

if(random.nextFloat() <= 0.6)
	{
		// 윷가락은 평평한 면!
	}

else
	{
		// 윷가락은 둥근 면!
	{

....
...
if(Backdo + yot1 + yot2 + yot3 == 2 * 0.6)
{	
	// '개'를 리턴한다
}

...


2. GUI 구현에 대한 논의

- class Yotboard

JAVA Swing을 사용하며 윷놀이 판의 위치마다 각각 버튼, 윷 던지기 버튼(랜덤 값), 윷 던지기 버튼(지정 값), 새로운 말 꺼내기 버튼 등 생성

말과 윷놀이 판은 이미지 파일 사용


3. Model 논의

- class Player
- class Piece

4. Controller의 역할 논의 

- PlayGame

5. 계획

- 윷의 결과를 나오는 확률을 고려하여, class Yot으로 만들어오기

- 5월 22일(수) 14시 팀플 예정